# nh_project

./: .gitignore
02_BroilerChicken/java/: build.xml
02_BroilerChicken/java/database/: sparrow_table1.sql  sparrow_table2.sql  sparrow_table3.sql  新建数据库.txt
02_BroilerChicken/java/database/DML/: sparrow_s_b_alarm_setting.sql  sparrow_s_b_chicken_standar.sql  sparrow_s_b_constants.sql  sparrow_s_d_code.sql  sparrow_s_d_weather_code.sql
02_BroilerChicken/java/database/routines/: s_f_getCodeName.sql  s_f_getDayAgeByHouseBreedId.sql  s_f_getDayAgeByHouseId.sql  s_f_getFarmBreedId.sql  s_f_getFarmName.sql  s_f_getHouseBreedId.sql  s_f_getHouseName.sql  s_f_getRecentAgeDateByHouseId.sql  s_p_createFarmTask.sql  s_p_createHouseTask.sql  s_p_createTargetMonitor.sql  s_p_dealMonitorAlarm.sql  s_p_dealWirelessData.sql
02_BroilerChicken/java/database/views/: sparrow0127_view.sql
02_BroilerChicken/java/src/com/mtc/app/biz/: AlarmReqManager.java  AlidayuLogManager.java  AlidayuTTSManager.java  BreedBatchReqManager.java  BroilerStandardReqManager.java  DataInputReqManager.java  DeviceBbfReqManager.java  FarmReqManager.java  HouseReqManager.java  LoginReqManager.java  MonitoringReqManager.java  RemindReqManager.java  SBYincommManager.java  UserReqManager.java
02_BroilerChicken/java/src/com/mtc/app/controller/: ActualTaskReqController.java  AlarmReqController.java  BreedBatchReqController.java  CodeDataReqController.java  DataInputAlarmReqController.java  DataInputReqController.java  DeviceReqController.java  FarmManageReqController.java  FarmRemindReqController.java  FarmReqController.java  FarmStandardReqController.java  HomeReqController.java  HouseReqController.java  LoginReqController.java  MessageReqController.java  MonitoringReqController.java  RepAlarmStaticReqController.java  RepDailyFeedReqController.java  RepDailyWaterReqController.java  RepDeathCullingReqController.java  RepProSUMReqController.java  RepTempDiffReqController.java  RepTempReqController.java  RepWaterFeedReqController.java  RepWeekWeightController.java  TaskTemplateReqController.java  TempHumiReqController.java  (+2 more)
02_BroilerChicken/java/src/com/mtc/exception/: MyExceptionHandler.java
02_BroilerChicken/java/src/com/mtc/filter/: ReportDelayFilter.java  UserCheckFilter.java
02_BroilerChicken/java/src/com/mtc/listener/: StartupListener.java
02_BroilerChicken/java/src/com/mtc/scheduler/: CallAlarmerExecuteJob.java  DayMonitorDataJob.java  JPushDealExecuteJob.java  RemindInfoFiltrateExecuteJob.java  WirelessDataDealExecuteJob.java
02_BroilerChicken/java/src/config/pro/: alidayu.properties  constants.properties  db_mysql.properties  log4j.properties
02_BroilerChicken/java/src/config/xml/: applicationContext-dao.xml
02_BroilerChicken/java/sweb/: dlHistory.jsp  download_new.jsp  index.jsp  ok.jsp  showRotemNetData.jsp  showdata.jsp
02_BroilerChicken/java/sweb/WEB-INF/: web.xml
(+1913 files in other folders)
