# 标签页序号
Sheet.Index = 1
#开始行
Row.Index.Begin = 1
#开始列
Column.Index.Begin = 0
#列数
Column.Count = 24
#单元格类型
Cell.Type = 3:INT,4:DOUBLE,5:DOUBLE,6:DOUBLE,7:DOUBLE,8:DOUBLE,9:DOUBLE,10:DOUBLE,11:DOUBLE,12:DOUBLE,13:DOUBLE,14:DOUBLE,15:DOUBLE,16:DOUBLE,17:DOUBLE,18:DOUBLE,19:DOUBLE,20:DOUBLE,21:DOUBLE,22:DOUBLE,23:DOUBLE,24:DOUBLE
#列对应的数据库字段
Cell.Db.Relation =1\:cultivateStage, 2\:variety, 3\:grow_week_age, 4\:lay_egg_week_age, 5\:female_week_avg_weed_out, 6\:female_week_total_weed_out, 7\:female_life, 8\:male_total_weed_out, 10\:female_weight, 11\:avg_feed_daliy, 12\:total_fee, 13\:cl_laying_rate, 14\:rs_laying_rate, 15\:rs_female_laying_avg_count, 16\:rs_female_laying_total_count, 17\:qualified_egg_rate, 19\:rs_female_avg_qualified_count, 20\:rs_female_total_qualified_count, 21\:chick_hatching_rate, 22\:breeding_chick_hatching, 23\:breeding_chick_avg_count, 24\:breeding_chick_total_count
Cell.Db.Relation3 =2\:variety, 3\:grow_week_age, 4\:lay_egg_week_age, 5\:female_week_avg_weed_out, 6\:female_week_total_weed_out, 7\:female_life, 13\:cl_laying_rate, 14\:rs_laying_rate, 15\:rs_female_laying_avg_count, 16\:rs_female_laying_total_count, 17\:qualified_egg_rate, 19\:rs_female_avg_qualified_count, 20\:rs_female_total_qualified_count, 21\:chick_hatching_rate, 22\:breeding_chick_hatching, 23\:breeding_chick_avg_count, 24\:breeding_chick_total_count
Cell.Db.Relation2 =2\:variety, 3\:grow_week_age, 5\:female_week_avg_weed_out, 6\:female_week_total_weed_out, 7\:female_life, 10\:female_weight, 11\:avg_feed_daliy, 12\:total_fee