# 标签页序号
Sheet.Index = 1
#开始行
Row.Index.Begin = 1
#开始列
Column.Index.Begin = 0
#列数
Column.Count = 13
#单元格类型
Cell.Type = 3:INT,4:DOUBLE,5:DOUBLE,6:DOUBLE,7:DOUBLE,8:DOUBLE,9:DOUBLE,10:DOUBLE,11:DOUBLE,12:DOUBLE,13:DOUBLE
#列对应的数据库字段
Cell.Db.Relation =1\:cultivateStage, 2\:variety, 3\:grow_age, 4\:female_avg_weed_out, 5\:female_total_weed_out, 6\:male_avg_weed_out, 7\:male_total_weed_out, 8\:male_weight, 9\:female_weight, 10\:male_feed_daliy, 11\:female_feed_daliy, 12\:female_total_feed, 13\:male_total_feed
