# 标签页序号
Sheet.Index = 1
#开始行
Row.Index.Begin = 1
#开始列
Column.Index.Begin = 1
#列数
Column.Count = 7
#单元格类型
Cell.Type = 1:DATE,7:INT
#列对应的数据库字段
Cell.Db.Relation =1\:operation_date, 2\:farm_name, 3\:child_batch_no, 4\:variety, 5\:corporation, 6\:src_batch_no, 7\:send_female_num
Cell.Db.Relation2 =1\:operation_date, 2\:farm_name, 3\:good_type, 4\:variety, 5\:corporation, 6\:src_batch_no, 7\:send_num