appKey=23366921
appSecret=0c680c895d9c3bf761f14d825ce32415
###拨打语音电话请求地址
callNumUrl=http://gw.api.taobao.com/router/rest
###获取电话反馈服务地址
taobaoRest=ws\://mc.api.taobao.com
###来点显示号码
showNum=051482043274
###扩展字段
extend=mtc
###当前使用的模板ID
tempId=TTS_11560383
###多长时间未反馈 单位分钟
noResponseTime=5