JPush.AppKey=0b4b72626333a5e741120bc0
JPush.MasterSecret=01ce5e6b54eb2142d3297182
Pub.ReportDelay=1500
Pub.RunTaskIp=192.168.10.38
MiPush.AppSecretKey=q07NWvPpr3wmyG6VhJmTwg==
MiPush.PackageName=com.mtcsys.intelalarm
BBFar.SocketPortNo=49090
WirelessYT.SocketPortNo=49091