
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.37:3306/sparrow_lc?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=phoe
jdbc.password=phoe

jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxIdle=15
jdbc.maxTotal=15
jdbc.maxWaitMillis=30000

#jdbc.initialSize=100
#jdbc.minIdle=200
#jdbc.maxIdle=500
#jdbc.maxTotal=800
#jdbc.maxWaitMillis=30000