JPush.AppKey=0d26f7779e67e8ad8c6a10bd
JPush.MasterSecret=aef1b08052a791d165301e12
Pub.ReportDelay=1500
Pub.RunTaskIp=192.168.10.38
MiPush.AppSecretKey=k7uPxBCpWGOwklcSZjuKlg==
MiPush.PackageName=com.agnet.intelalarm.broiler
BBFar.SocketPortNo=59090
WirelessYT.SocketPortNo=59091