# Global logging configuration\uFF0C\u5EFA\u8BAE\u5F00\u53D1\u73AF\u5883\u4E2D\u8981\u7528debug
log4j.rootLogger=DEBUG,myAppender,files
# Console output...
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p(%c:%L): %m%n

# file output...
log4j.appender.files=org.apache.log4j.DailyRollingFileAppender
log4j.appender.files.File=/home/newapps/logs/sweb.log
log4j.appender.files.DatePattern='.'yyyy-MM-dd
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%c:%L)- %m%n