<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="batch_no"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
settle_id,
settle_type,
c.code_name,
org1.name_cn as 公司名称,
CONCAT(org.name_cn,"农场结算明细表") as 农场名称,
good_name as 物品名称,
round(good_munber,2) as 毛鸡数量,
concat(round(good_munber,2),cd.code_name) as 物品数量,
cd.code_name as 单位,
round(good_weight,2) as 物品重量,
round(good_price,2) as 单价,
case when settle_type = 1 then round(good_weight * good_price,2) else round(good_munber * good_price,2) end as 总价,
case when settle_type = 1 then round(good_weight / good_munber,2) end as 均重,
s.batch_no,
DATE_FORMAT(s.out_datetime,"%Y-%m-%d") as 出栏日期
from s_b_farm_settle_sub d
LEFT JOIN s_d_organization org
on d.farm_id = org.id
LEFT JOIN s_d_organization org1
on org.parent_id = org1.id
LEFT JOIN s_d_code cd
on d.good_unit = cd.biz_code
and cd.code_type = 'unit'
LEFT JOIN s_d_code c
ON c.biz_code = d.settle_type
AND c.code_type = "settle_type"
LEFT JOIN v_user u
ON d.farm_id = u.obj_id
AND u.obj_type = 2
LEFT JOIN s_b_farm_settle s
ON s.id = d.settle_id
WHERE u.id = '${user_id}'
${if(len(org_id)==0,"","and org1.id='"+org_id+"'")}
${if(len(farm_id)==0,"","and org.id='"+farm_id+"'")}
${if(len(batch_no)==0,"","and s.batch_no='"+batch_no+"'")}]]></Query>
</TableData>
<TableData name="农场" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  f.farm_type,
  h.id house_id,
  h.house_name,
  h.house_type,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.freeze_status=0 AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}]]></Query>
</TableData>
<TableData name="批次" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  c.batch_id, 
  substring_index(c.batch_id, '-' ,- 1) AS batch_no
FROM
	s_b_batch_change c
WHERE
     c.farm_id = '${farm_id}'
AND	c.operation_type = 2]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var $table = $('.x-table');
var $div = $table.parent();
$div.removeAttr("style");
//设置属性
$table.css({'width': "100%"});]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="1" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,723900,1104900,1066800,723900,1104900,1066800,1104900,1066800,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2019300,4000500,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="农场名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[批次号:]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$batch_no]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="1" s="3">
<O>
<![CDATA[出栏日期:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$date]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" rs="2" s="5">
<O>
<![CDATA[毛鸡结算]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="3" s="6">
<O>
<![CDATA[只数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="3" s="6">
<O>
<![CDATA[总重量(公斤)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="3" s="6">
<O>
<![CDATA[金额(元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" cs="3" s="6">
<O>
<![CDATA[单价(元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" cs="3" s="6">
<O>
<![CDATA[均重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="毛鸡数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[settle_type]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="物品重量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="总价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="均重"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" rs="2" s="5">
<O>
<![CDATA[苗/料/药]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="5" cs="3" s="6">
<O>
<![CDATA[物品名称]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="5" cs="4" s="6">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="5" cs="4" s="6">
<O>
<![CDATA[金额(元)]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="5" cs="4" s="6">
<O>
<![CDATA[单价(元)]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="6" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="物品名称"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[settle_type]]></CNAME>
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="物品数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="6" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="总价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="6" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="9" s="6">
<O>
<![CDATA[结算总金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" cs="8" s="6">
<O>
<![CDATA[结算平均价格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="9" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(SUM(J7[!0;!0]A), "元")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" cs="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(ROUND(SUM(J7[!0;!0]A) / C4[!0;!0]A, 2), "元/只")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" cs="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(ROUND(SUM(J7[!0;!0]A) / F4[!0;!0]A, 2), "元/公斤")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="48960000" height="31680000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfarm_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    农场:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="25" y="8" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farm_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="farm_id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:农场,Key:farm_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="88" y="8" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="467" y="8" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelbatch_no"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[批次:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="245" y="8" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="batch_no"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="batch_no" viName="batch_no"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[批次]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:批次,Key:batch_no}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="308" y="8" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$org_id]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$farm_id1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="batch_no"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$batch_no1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="month"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$month]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="settle_status"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$settle_status]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[//var farm_id = this.options.form.getWidgetByName("farm_id").getValue();
//var batch_no = this.options.form.getWidgetByName("batch_no").getValue();

window.location="ReportServer?reportlet=/ifarm/batchSettlementReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&batch_no="+batch_no+"&year="+year+"&month="+month+"&settle_status="+settle_status;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[返回]]></Text>
</InnerWidget>
<BoundsAttr x="561" y="8" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="farm_id"/>
<Widget widgetName="batch_no"/>
<Widget widgetName="button0"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="batch_no" tag="批次:"/>
<NameTag name="farm_id" tag="    农场:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="33"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="ColorBackground" color="-2171170"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-15562560"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-6908266"/>
<Bottom color="-6908266"/>
<Left color="-6908266"/>
<Right color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2171170"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.#]]></Format>
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2171170"/>
<Border>
<Top style="1" color="-6908266"/>
<Bottom style="1" color="-6908266"/>
<Left style="1" color="-6908266"/>
<Right style="1" color="-6908266"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
