<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="公司" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  f.id farm_id,
  f.farm_name_chs,
  h.id house_id,
  h.house_name,
  h.house_type,
  c.batch_id,
  c.batch_no
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
LEFT JOIN s_d_farm f
ON o.id = f.id
AND f.freeze_status=0
LEFT JOIN s_d_house h
ON h.farm_id = f.id
AND h.freeze_status=0
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
AND c.house_code = h.house_code
WHERE u.obj_type = 2 AND o.level_id = 1  AND o.freeze_status=0 AND u.id = '${user_id}']]></Query>
</TableData>
<TableData name="农场" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="variety_num"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  f.id,
  f.farm_name_chs,
  f.farm_type,
  c.variety,
  c.variety_id,
  g.L_category,
  g.M_category
FROM
	s_d_farm f
LEFT JOIN s_d_organization o
ON o.id = f.id
LEFT JOIN s_b_batch_curr c
ON c.farm_id = f.id
LEFT JOIN s_d_goods g
ON g.good_id = c.variety_id
LEFT JOIN v_user u
ON u.obj_id = o.id
AND u.obj_type = 2
WHERE o.freeze_status=0 
AND f.freeze_status=0
AND u.id = '${user_id}'
${if(len(org_id)==0,"","and o.parent_id='"+org_id+"'")}
${if(len(variety_num)==0,"","and g.M_category='"+variety_num+"'")}]]></Query>
</TableData>
<TableData name="栋舍" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  o.id org_id,
  o.parent_id,
  o.name_cn,
  o.level_id,
  o.level_name,
  o.freeze_status,
  u.id user_id,
  u.user_code,
  u.user_real_name,
  h.id house_id,
  h.house_name,
  h.house_type
FROM
	s_d_organization o
LEFT JOIN v_user u
ON o.id = u.obj_id
AND u.obj_type = 2
LEFT JOIN s_d_house h
ON h.id = o.organization_id
AND h.freeze_status=0
WHERE o.freeze_status=0 AND u.id = '${user_id}' 
 AND o.level_id=(select max(level_id) from s_d_organization) 
${if(len(farm_id)==0,"","and o.parent_id='"+farm_id+"'")}]]></Query>
</TableData>
<TableData name="批次" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT c.operation_date,
       c.house_code,
       c.house_name,
       c.batch_id,
       substring_index(c.batch_id,'-',-1) as batch_no
FROM   s_b_batch_change c
WHERE c.operation_type=2
${if(len(farm_id)==0,"","and c.farm_id='"+farm_id+"'")}
order by c.operation_date desc]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="batch_no"/>
<O>
<![CDATA[70]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="is_mix"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[2]]></O>
</Parameter>
<Parameter>
<Attributes name="variety_num"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[3193]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
  z.farm_id,
  z.house_id,
  z.age,
  z.house_name,
  case when z.farm_type = 2 then z.实际周增重*1000 else round(z.实际周增重,1) end as 实际周增重,
  z.标准周增重
FROM(
SELECT
  n.company_id,
  n.farm_id,
  n.house_id,
  concat(n.house_name,"-",substring_index(n.batch_id,'-',-1)) as house_name,
  n.batch_id,
  n.house_id as a,
  c.is_mix,
  n.end_growth_date,
  t.age,
  n.growth_week_age,
  f.farm_type,
  AVG(ifnull(n.female_week_weight,0)) as 当前母均重,
  ifnull(dd.female_week_weight,0) as 上周母均重,
  n.std_female_cur_weight as 标准母均重,
  AVG(ifnull(n.male_week_weight,0)) as 实际公均重,
  ifnull(dd.male_week_weight,0) as 上周公均重,
  n.std_male_cur_weight as 标准公均重,
  ROUND(((AVG(ifnull(n.female_week_weight,0))-ifnull(dd.female_week_weight,0)) + (AVG(ifnull(n.male_week_weight,0)) - ifnull(dd.male_week_weight,0)))/((CASE WHEN AVG(n.female_week_weight) is null THEN 0 ELSE 1 END) + (CASE WHEN AVG(n.male_week_weight) is null THEN 0 ELSE 1 END)),4) as 实际周增重,
  ROUND(((n.std_female_cur_weight - dd.std_female_cur_weight) + (n.std_male_cur_weight - dd.std_male_cur_weight))/((case when n.std_female_cur_weight is null then 0 else 1 end) + (case when n.std_male_cur_weight is null then 0 else 1 end)),1) as 标准周增重
FROM
	rpt_breed_detail_week n
LEFT JOIN (
SELECT
  w.farm_id,
  w.house_id,
  w.batch_id,
  w.growth_week_age,
  AVG(w.female_week_weight) as female_week_weight,
  w.std_female_cur_weight as std_female_cur_weight,
  AVG(w.male_week_weight) as male_week_weight,
  w.std_male_cur_weight as std_male_cur_weight
FROM rpt_breed_detail_week w
GROUP BY w.farm_id,
         w.house_id,
         w.growth_week_age
)dd
ON n.farm_id = dd.farm_id
AND n.house_id = dd.house_id
AND n.growth_week_age-1 = dd.growth_week_age
LEFT JOIN s_b_batch_curr c
ON c.farm_id = n.farm_id
AND c.house_code = n.house_id
AND c.batch_id = n.batch_id
LEFT JOIN s_d_goods g
ON g.good_id = c.variety_id
LEFT JOIN rpt_breed_detail t
ON t.farm_id = n.farm_id
AND t.house_id = n.house_id
AND t.batch_id = n.batch_id
AND n.end_growth_date = t.growth_date
LEFT JOIN s_d_farm f
ON f.id = n.farm_id
LEFT JOIN v_user u
ON u.obj_id = n.farm_id
AND u.obj_type = 2
WHERE u.id = '${user_id}' and '${type}'=1
and g.M_category='${variety_num}'
${if(len(org_id)==0,"","and n.company_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and n.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and n.house_id='"+house_id+"'")}
${if(len(is_mix)==0,"","and c.is_mix='"+is_mix+"'")}
GROUP BY n.farm_id,
         n.house_id,
         n.growth_week_age
)z

UNION

SELECT 
  z.farm_id,
  z.house_id,
  z.age,
  z.house_name,
  case when z.farm_type =2 then z.实际周增重*1000 else round(z.实际周增重,1) end as 实际周增重,
  z.标准周增重
FROM(
SELECT
  n.company_id,
  n.farm_id,
  n.house_id,
  n.house_name,
  n.batch_id,
  c.is_mix,
  n.end_growth_date,
  t.age,
  n.growth_week_age,
  f.farm_type,
  AVG(ifnull(n.female_week_weight,0)) as 当前母均重,
  ifnull(dd.female_week_weight,0) as 上周母均重,
  n.std_female_cur_weight as 标准母均重,
  AVG(ifnull(n.male_week_weight,0)) as 实际公均重,
  ifnull(dd.male_week_weight,0) as 上周公均重,
  n.std_male_cur_weight as 标准公均重,
  ROUND(((AVG(ifnull(n.female_week_weight,0))-ifnull(dd.female_week_weight,0)) + (AVG(ifnull(n.male_week_weight,0)) - ifnull(dd.male_week_weight,0)))/((CASE WHEN AVG(n.female_week_weight) is null THEN 0 ELSE 1 END) + (CASE WHEN AVG(n.male_week_weight) is null THEN 0 ELSE 1 END)),4) as 实际周增重,
  ROUND(((n.std_female_cur_weight - dd.std_female_cur_weight) + (n.std_male_cur_weight - dd.std_male_cur_weight))/((case when n.std_female_cur_weight is null then 0 else 1 end) + (case when n.std_male_cur_weight is null then 0 else 1 end)),1) as 标准周增重
FROM
	rpt_breed_detail_week n
LEFT JOIN (
SELECT
  w.farm_id,
  w.house_id,
  w.batch_id,
  w.growth_week_age,
  AVG(w.female_week_weight) as female_week_weight,
  w.std_female_cur_weight as std_female_cur_weight,
  AVG(w.male_week_weight) as male_week_weight,
  w.std_male_cur_weight as std_male_cur_weight
FROM rpt_breed_detail_week w
GROUP BY w.farm_id,
         w.house_id,
         w.growth_week_age
)dd
ON n.farm_id = dd.farm_id
AND n.house_id = dd.house_id
AND n.growth_week_age-1 = dd.growth_week_age
LEFT JOIN s_b_batch_curr c
ON c.farm_id = n.farm_id
AND c.house_code = n.house_id
AND c.batch_id = n.batch_id
LEFT JOIN s_d_goods g
ON g.good_id = c.variety_id
LEFT JOIN rpt_breed_detail t
ON t.farm_id = n.farm_id
AND t.house_id = n.house_id
AND t.batch_id = n.batch_id
AND n.end_growth_date = t.growth_date
LEFT JOIN s_d_farm f
ON f.id = n.farm_id
LEFT JOIN v_user u
ON u.obj_id = n.farm_id
AND u.obj_type = 2
WHERE u.id = '${user_id}' and '${type}'=2
and g.M_category='${variety_num}'
${if(len(org_id)==0,"","and n.company_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and n.farm_id='"+farm_id+"'")}
${if(len(batch_no)==0,"","and substring_index(n.batch_id,'-',-1)='"+batch_no+"'")}
${if(len(is_mix)==0,"","and c.is_mix='"+is_mix+"'")}
GROUP BY n.farm_id,
         n.house_id,
         n.growth_week_age
)z]]></Query>
</TableData>
<TableData name="农场类型" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select farm_type from s_d_farm f WHERE f.id = '${farm_id}']]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="house_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="batch_no"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="org_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="is_mix"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="variety_num"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farm_id"/>
<O>
<![CDATA[2195]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ifarm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
  z.farm_name_chs,
  z.house_name,
  z.age,
  z.存栏量,
  case when z.farm_type = 2 then IFNULL(z.实际周增重*1000,0) else IFNULL(round(z.实际周增重,1),0) end as 实际周增重,
  z.均匀度
FROM(
SELECT
  n.company_id,
  n.farm_id,
  n.farm_name_chs,
  n.house_id,
  concat(n.house_name,"-",substring_index(n.batch_id,'-',-1)) as house_name,
  n.batch_id,
  c.is_mix,
  n.end_growth_date,
  t.age,
  n.growth_week_age,
  f.farm_type,
  (n.total_week_amount) as 存栏量,
  (ifnull(n.female_week_weight,0)) as 当前母均重,
  ifnull(dd.female_week_weight,0) as 上周母均重,
  n.std_female_cur_weight as 标准母均重,
  (ifnull(n.male_week_weight,0)) as 实际公均重,
  ifnull(dd.male_week_weight,0) as 上周公均重,
  n.std_male_cur_weight as 标准公均重,
  ROUND((((ifnull(n.female_week_weight,0))-ifnull(dd.female_week_weight,0)) + ((ifnull(n.male_week_weight,0)) - ifnull(dd.male_week_weight,0)))/((CASE WHEN (n.female_week_weight) is null THEN 0 ELSE 1 END) + (CASE WHEN (n.male_week_weight) is null THEN 0 ELSE 1 END)),4) as 实际周增重,
  ROUND(((ifnull(n.female_act_evenness,0) + ifnull(n.male_act_evenness,0))/((case when n.female_act_evenness is null then 0 else 1 end) + (case when n.male_act_evenness is null then 0 else 1 end))),1) as 均匀度
FROM
	(select * from rpt_breed_detail_week order by growth_week_age desc ) n
LEFT JOIN (
SELECT
  w.farm_id,
  w.house_id,
  w.batch_id,
  w.growth_week_age,
  AVG(w.female_week_weight) as female_week_weight,
  w.std_female_cur_weight as std_female_cur_weight,
  AVG(w.male_week_weight) as male_week_weight,
  w.std_male_cur_weight as std_male_cur_weight
FROM rpt_breed_detail_week w
GROUP BY w.farm_id,
         w.house_id,
         w.growth_week_age
)dd
ON n.farm_id = dd.farm_id
AND n.house_id = dd.house_id
AND n.growth_week_age-1 = dd.growth_week_age
LEFT JOIN s_b_batch_curr c
ON c.farm_id = n.farm_id
AND c.house_code = n.house_id
AND c.batch_id = n.batch_id
LEFT JOIN s_d_goods g
ON g.good_id = c.variety_id
LEFT JOIN rpt_breed_detail t
ON t.farm_id = n.farm_id
AND t.house_id = n.house_id
AND t.batch_id = n.batch_id
AND n.end_growth_date = t.growth_date
LEFT JOIN s_d_farm f
ON f.id = n.farm_id
LEFT JOIN v_user u
ON u.obj_id = n.farm_id
AND u.obj_type = 2
WHERE u.id = '${user_id}' and '${type}'=1
and g.M_category='${variety_num}'
${if(len(org_id)==0,"","and n.company_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and n.farm_id='"+farm_id+"'")}
${if(len(house_id)==0,"","and n.house_id='"+house_id+"'")}
${if(len(is_mix)==0,"","and c.is_mix='"+is_mix+"'")}
order by n.growth_week_age desc 
)z
group by z.farm_name_chs,
  z.house_name

  
UNION

SELECT 
  z.farm_name_chs,
  z.house_name,
  z.age,
  z.存栏量,
  case when z.farm_type = 2 then IFNULL(z.实际周增重 * 1000,0) else IFNULL(round(z.实际周增重,1),0) end as 实际周增重,
  z.均匀度
FROM(
SELECT
  n.company_id,
  n.farm_id,
  n.farm_name_chs,
  n.house_id,
  n.house_name,
  n.batch_id,
  c.is_mix,
  n.end_growth_date,
  t.age,
  n.growth_week_age,
  f.farm_type,
  (n.total_week_amount) as 存栏量,
  (ifnull(n.female_week_weight,0)) as 当前母均重,
  ifnull(dd.female_week_weight,0) as 上周母均重,
  n.std_female_cur_weight as 标准母均重,
  (ifnull(n.male_week_weight,0)) as 实际公均重,
  ifnull(dd.male_week_weight,0) as 上周公均重,
  n.std_male_cur_weight as 标准公均重,
  ROUND((((ifnull(n.female_week_weight,0))-ifnull(dd.female_week_weight,0)) + ((ifnull(n.male_week_weight,0)) - ifnull(dd.male_week_weight,0)))/((CASE WHEN (n.female_week_weight) is null THEN 0 ELSE 1 END) + (CASE WHEN (n.male_week_weight) is null THEN 0 ELSE 1 END)),4) as 实际周增重,
  ROUND(((ifnull(n.female_act_evenness,0) + ifnull(n.male_act_evenness,0))/((case when n.female_act_evenness is null then 0 else 1 end) + (case when n.male_act_evenness is null then 0 else 1 end))),1) as 均匀度
FROM
	(select * from rpt_breed_detail_week order by growth_week_age desc ) n
LEFT JOIN (
SELECT
  w.farm_id,
  w.house_id,
  w.batch_id,
  w.growth_week_age,
  AVG(w.female_week_weight) as female_week_weight,
  w.std_female_cur_weight as std_female_cur_weight,
  AVG(w.male_week_weight) as male_week_weight,
  w.std_male_cur_weight as std_male_cur_weight
FROM rpt_breed_detail_week w
GROUP BY w.farm_id,
         w.house_id,
         w.growth_week_age
)dd
ON n.farm_id = dd.farm_id
AND n.house_id = dd.house_id
AND n.growth_week_age-1 = dd.growth_week_age
LEFT JOIN s_b_batch_curr c
ON c.farm_id = n.farm_id
AND c.house_code = n.house_id
AND c.batch_id = n.batch_id
LEFT JOIN s_d_goods g
ON g.good_id = c.variety_id
LEFT JOIN rpt_breed_detail t
ON t.farm_id = n.farm_id
AND t.house_id = n.house_id
AND t.batch_id = n.batch_id
AND n.end_growth_date = t.growth_date
LEFT JOIN s_d_farm f
ON f.id = n.farm_id
LEFT JOIN v_user u
ON u.obj_id = n.farm_id
AND u.obj_type = 2
WHERE u.id = '${user_id}' and '${type}'=2
and g.M_category='${variety_num}'
${if(len(org_id)==0,"","and n.company_id='"+org_id+"'")}
${if(len(farm_id)==0,"","and n.farm_id='"+farm_id+"'")}
${if(len(batch_no)==0,"","and substring_index(n.batch_id,'-',-1)='"+batch_no+"'")}
${if(len(is_mix)==0,"","and c.is_mix='"+is_mix+"'")}
order by n.growth_week_age desc 
)z
group by z.farm_name_chs,
  z.house_name]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var reportFrame = document.getElementById('content-container'); 
reportFrame.style.backgroundColor = "#ffffff";
reportFrame.style.left = "3px";
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1066800,1066800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,1905000,2743200,2743200,1752600,3086100,3467100,2552700,2743200,3543300,2552700,2743200,2743200,2552700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="15" s="0">
<O>
<![CDATA[周增重曲线图]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[农场:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$farm_id]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[类型:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$type]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[按栋舍]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[按批次]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$type]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$house_id]]></Attributes>
</O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$batch_no]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="house_id" viName="house_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[栋舍]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[是否混养:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$is_mix]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[是]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[否]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[日期:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[是]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[否]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="2" cs="16" rs="22">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.custom.VanChartCustomPlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[日龄]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="4"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartCustomPlotAttr customStyle="column_line"/>
<CustomPlotList>
<VanChartPlot class="com.fr.plugin.chart.column.VanChartColumnPlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="custom" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[日龄]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="4"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="堆积和坐标轴1">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesStackAndAxis">
<AttrSeriesStackAndAxis>
<Attr xAxisIndex="0" yAxisIndex="0" stacked="false" percentStacked="false" stackID="stackID"/>
</AttrSeriesStackAndAxis>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition"/>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartColumnPlotAttr seriesOverlapPercent="20.0" categoryIntervalPercent="20.0" fixedWidth="false" columnWidth="0" filledWithImage="false" isBar="false"/>
</VanChartPlot>
<VanChartPlot class="com.fr.plugin.chart.line.VanChartLinePlot">
<VanChartPlotVersion version="20170104"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="NullMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineWidth="2" lineStyle="0" nullValueBreak="true"/>
</VanAttrLine>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="custom" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[日龄]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="4"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
</VanChartPlot>
</CustomPlotList>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<CustomDefinition>
<DefinitionMapList>
<DefinitionMap key="column">
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
<CategoryName value="age"/>
<ChartSummaryColumn name="标准周增重" function="com.fr.data.util.function.NoneFunction" customName="标准周增重"/>
</MoreNameCDDefinition>
</DefinitionMap>
<DefinitionMap key="line">
<OneValueCDDefinition seriesName="house_name" valueName="实际周增重" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
<CategoryName value="age"/>
</OneValueCDDefinition>
</DefinitionMap>
</DefinitionMapList>
</CustomDefinition>
</ChartDefinition>
</Chart>
<tools hidden="false" sort="false" export="false" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="x"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<attr moreLabel="true" plusColor="-11349576" minusColor="-741051"/>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="4" s="4">
<O>
<![CDATA[农场]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" cs="2" s="5">
<O>
<![CDATA[栋舍]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="5">
<O>
<![CDATA[日龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" cs="3" s="5">
<O>
<![CDATA[存栏]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" cs="3" s="5">
<O>
<![CDATA[周增重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25" cs="3" s="5">
<O>
<![CDATA[均匀度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="farm_name_chs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="26" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="house_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="26" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="age"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="26" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="存栏量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="26" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实际周增重"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="26" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="均匀度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="43200000" height="30240000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var variety_num = this.options.form.getWidgetByName("variety_num").getValue();
var c = this.options.form.getWidgetByName("button2");
var f = this.options.form.getWidgetByName("button3");

if(variety_num==6 || variety_num==7 || variety_num==9){
	c.setVisible(true);
	c.setEnable(true);
	f.setVisible(true);
	f.setEnable(true);
}else{
	c.setVisible(false);
	c.setEnable(false);
	f.setVisible(false);
	f.setEnable(false);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelfarm_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    农场:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="26" y="7" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farm_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="farm_name_chs"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[农场]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:农场,Key:id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="89" y="7" width="145" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="house_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="house_id" viName="house_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[栋舍]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:栋舍,Key:house_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="432" y="7" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="batch_no"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="batch_no" viName="batch_no"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[批次]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:批次,Key:batch_no}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="432" y="7" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="730" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    类型:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="246" y="7" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;
var t = form.getWidgetByName("type").getValue();
var house = form.getWidgetByName("house_id");
var batch = form.getWidgetByName("batch_no");

if(t==1){
	house.setVisible(true);
	batch.setVisible(false);
	house.setEnable(true);
	batch.setEnable(false);
//     batch.reset();
	}else{
	house.setVisible(false);
	batch.setVisible(true);
	house.setEnable(false);
	batch.setEnable(true);
//     house.reset();
	}
	]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;
var t = form.getWidgetByName("type").getValue();
var house = form.getWidgetByName("house_id");
var batch = form.getWidgetByName("batch_no");

if(t==1){
	house.setVisible(true);
	batch.setVisible(false);
	house.setEnable(true);
	batch.setEnable(false);
//     batch.reset();
	}else{
	house.setVisible(false);
	batch.setVisible(true);
	house.setEnable(false);
	batch.setEnable(true);
//     house.reset();
		}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="type"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="按栋舍"/>
<Dict key="2" value="按批次"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=2]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="309" y="7" width="112" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelorg_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[    公司:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="276" y="103" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="org_id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="org_id" viName="name_cn"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[公司]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:公司,Key:org_id}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="339" y="103" width="145" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelis_mix"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[是否混养:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-16304285"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="556" y="7" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="is_mix"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="是"/>
<Dict key="0" value="否"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="619" y="7" width="95" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farm_id = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var batchNo = this.options.form.getWidgetByName("batch_no").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();
var type = this.options.form.getWidgetByName("type").getValue();

if(type==1){
	house_id = houseId;
	batch_no='';
}else if(type==2){
	house_id='';
	batch_no = batchNo;
}

window.location="ReportServer?reportlet=ifarm/multiIndexAnanlysis.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&batch_no="+batch_no+"&variety_num="+variety_num;
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[综合]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="51" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farmId = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var batchNo = this.options.form.getWidgetByName("batch_no").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();
var type = this.options.form.getWidgetByName("type").getValue();

if(variety_num==4 || variety_num==5  || variety_num==6 || variety_num==7 || variety_num==8 || variety_num==9){
    farm2_id = farmId;
    farm_id='';
    house_id='';
    batch_no='';	
}else if(variety_num==1 || variety_num==2 || variety_num==3 || variety_num==10){
    if(type==1){
	  farm_id = farmId;
	  farm2_id='';
	  house_id = houseId;
	  batch_no='';
    }else if(type==2){
    	  farm_id = farmId;
	  farm2_id = '';
	  house_id='';
	  batch_no=batchNo;
    	}
}	
window.location="ReportServer?reportlet=ifarm/survivalRateReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&batch_no="+batch_no+"&farm2_id="+farm2_id+"&variety_num="+variety_num+"&type="+type;	]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[成活率]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="141" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farm_id = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();
var type = this.options.form.getWidgetByName("type").getValue();

if(type==1){
  house_id = houseId;
}else if(type==2){
  house_id = '';
}

window.location="ReportServer?reportlet=ifarm/layingRateReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&variety_num="+variety_num ;
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[产蛋率]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="861" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farm_id = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();
var type = this.options.form.getWidgetByName("type").getValue();

if(type==1){
  house_id = houseId;
}else if(type==2){
  house_id = '';
}

window.location="ReportServer?reportlet=ifarm/hatchRateReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&variety_num="+variety_num;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[孵化率]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="951" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farmId = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var batchNo = this.options.form.getWidgetByName("batch_no").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();
var type = this.options.form.getWidgetByName("type").getValue();

if(variety_num==4 || variety_num==5  || variety_num==6 || variety_num==7 || variety_num==8 || variety_num==9){
    farm2_id = farmId;
    farm_id='';
    house_id='';
    batch_no='';	
}else if(variety_num==1 || variety_num==2 || variety_num==3 || variety_num==10){
    if(type==1){
	  farm_id = farmId;
	  farm2_id='';
	  house_id = houseId;
	  batch_no='';
    }else if(type==2){
    	  farm_id = farmId;
	  farm2_id = '';
	  house_id='';
	  batch_no=batchNo;
    	}
}	
window.location="ReportServer?reportlet=ifarm/cullingRateReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&batch_no="+batch_no+"&farm2_id="+farm2_id+"&variety_num="+variety_num+"&type="+type;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button4"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[死淘率]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="231" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farmId = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var batchNo = this.options.form.getWidgetByName("batch_no").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();

var type = this.options.form.getWidgetByName("type").getValue();

    if(type==1){
    	      farm_id = farmId;
	      house_id = houseId;
	      batch_no = '';
	}else if(type==2){	  
		 farm_id = farmId;
	      house_id = '';
	      batch_no = batchNo;
    	}
window.location="ReportServer?reportlet=ifarm/eliminateReasonReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&batch_no="+batch_no+"&type="+type+"&variety_num="+variety_num;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button5"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[死淘原因]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="321" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farmId = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var batchNo = this.options.form.getWidgetByName("batch_no").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();
var type = this.options.form.getWidgetByName("type").getValue();

if(variety_num==4 || variety_num==5  || variety_num==6 || variety_num==7 || variety_num==8 || variety_num==9){
	   farm_id = farmId;
	   house_id='';
	   batch_no='';
}else if(variety_num==1 || variety_num==2 || variety_num==3 || variety_num==10){
	 if(type==1){
	   farm_id = farmId;
	   house_id = houseId;
	   batch_no='';
	 }else if(type==2){
	   farm_id = farmId;
	   house_id = '';
	   batch_no = batchNo; 	
	 }
}

window.location="ReportServer?reportlet=ifarm/feedReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&batch_no="+batch_no+"&type="+type+"&variety_num="+variety_num;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button6"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[耗料]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="411" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farm_id = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var batchNo = this.options.form.getWidgetByName("batch_no").getValue();
var type = this.options.form.getWidgetByName("type").getValue();

var variety_num = this.options.form.getWidgetByName("variety_num").getValue();

if(type==1){
	house_id = houseId;
	batch_no='';
}else if(type==2){
	house_id='';
	batch_no = batchNo;
}

window.location="ReportServer?reportlet=ifarm/waterReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&batch_no="+batch_no+"&type="+type+"&variety_num="+variety_num;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button7"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[饮水]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="501" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farm_id = this.options.form.getWidgetByName("farm_id").getValue();
var houseId = this.options.form.getWidgetByName("house_id").getValue();
var batchNo = this.options.form.getWidgetByName("batch_no").getValue();

var type = this.options.form.getWidgetByName("type").getValue();

var variety_num = this.options.form.getWidgetByName("variety_num").getValue();

if(type==1){
	      house_id = houseId;
	      batch_no = '';
	}else if(type==2){
	      house_id = '';
	      batch_no = batchNo;	
     }
window.location="ReportServer?reportlet=ifarm/energyConsumptionReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&house_id="+house_id+"&batch_no="+batch_no+"&type="+type+"&variety_num="+variety_num;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button8"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[能耗]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="591" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$user_id]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var org_id = this.options.form.getWidgetByName("org_id").getValue();
var farm_id = this.options.form.getWidgetByName("farm_id").getValue();
var variety_num = this.options.form.getWidgetByName("variety_num").getValue();

window.location="ReportServer?reportlet=ifarm/weightReport.cpt&user_id="+user_id+"&org_id="+org_id+"&farm_id="+farm_id+"&variety_num="+variety_num;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button9"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[体重]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n&5W/BZ$B,TeUsp'+E2!Bq[0qtKPDI/*1=]Ak9Q[+p"8fNZf.HOq
SN49b_47P^;C1A*5O]AY$l3/)pigTbrP$-.DnlO,*/5t/F5N4'b5\#5*qSmYW=MT_]Ae9Oi^QL
gKc<-`3ZMb@j]AQ2FA.2jT\@n4"TC5R<lThco4C.njei>$5!<<~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="681" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<WidgetName name="button10"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[周增重]]></Text>
<initial>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="0">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n(4:/BZ$B,cAk8GlUC?"o*b\\ug>hA2<@]A-\.Jn3/1Df8ktIU9j
qL=Zt<]A^'AKl.,k(!_kH`A^Ta:]A~
]]></IM>
</Background>
</initial>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="771" y="39" width="78" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelvariety_num"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[variety_num:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="26" y="103" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="variety_num"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="103" width="145" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="1107"/>
<MobileWidgetList>
<Widget widgetName="farm_id"/>
<Widget widgetName="type"/>
<Widget widgetName="house_id"/>
<Widget widgetName="batch_no"/>
<Widget widgetName="is_mix"/>
<Widget widgetName="button0"/>
<Widget widgetName="button1"/>
<Widget widgetName="button4"/>
<Widget widgetName="button5"/>
<Widget widgetName="button6"/>
<Widget widgetName="button7"/>
<Widget widgetName="button8"/>
<Widget widgetName="button9"/>
<Widget widgetName="button10"/>
<Widget widgetName="button2"/>
<Widget widgetName="button3"/>
<Widget widgetName="variety_num"/>
<Widget widgetName="org_id"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="house_id" tag="    类型:"/>
<NameTag name="batch_no" tag="    类型:"/>
<NameTag name="org_id" tag="    公司:"/>
<NameTag name="is_mix" tag="是否混养:"/>
<NameTag name="type" tag="    类型:"/>
<NameTag name="farm_id" tag="    农场:"/>
<NameTag name="variety_num" tag="variety_num:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1107" height="69"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-15562560"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-15562560"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="2" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0#]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
