appKey=null
appSecret=null
###拨打语音电话请求地址
callNumUrl=http://gw.api.taobao.com/router/rest
###获取电话反馈服务地址
taobaoRest=ws://mc.api.taobao.com
###来点显示号码
showNum=02131314040
###扩展字段
extend=mtccall

###报警使用的模板ID
tempId=TTS_70430279
###超过高报温度的数值和低于低报温度的数值
compareInt=2
###5分钟未处理的报警
noResponseTime=5
###系统编码
sysCode=zdyj